{
    "name": "essam/laravel-tap-payment",
    "description": "Tap Payment SDK Package for PHP Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sfwan Essam",
            "email": "sfwanessam9@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "illuminate/support": "5.8.*|^6|^7|^8|^9|^10",
        "php": "^7|^8"
    },
    "autoload" : {
      "psr-4" : {
        "Essam\\TapPayment\\" : "src/"
      }
    },
    "extra": {
      "laravel": {
          "providers": [
              "Essam\\TapPayment\\TapServiceProvider"
          ]
      }
    }
}
